

@import "normalize.less";

body {
	font-size: 100%;
	line-height: 26px;
	background: #f6efe5;
	color:#333333;
}

a {
	color:#333333;
	text-decoration: none;
	border-bottom: 1px solid #333333;
}

a:hover {
	color:#666666;
	border-bottom: 1px solid #666666;
}

// ==========================================================================
// headers
// ==========================================================================

.intro {
	overflow: hidden;
	padding:0;
	margin:0;
}

h1 {
	font-size: 100%;
	top:60px;
	left:-55px;
	padding:10px;
	margin:0;
	position: absolute;
	// background: pink;
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

h2 {
	font-size: 350%;
	line-height: 1em;
	width:20%;
	float:left;
	background: #0ea294 url(../img/circle.svg);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 100%;
	height: 14.289em;
	margin:0 0 0 20%;
	padding:3em 0.5em 0 0.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.summary {
	font-size: 100%;
	width:60%;
	float:left;
	background: url(../img/circle-white.svg);
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 100%;
	height: 50em;
	margin:0;
	padding:17.3em 2em 10em 2em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	p {
		padding:0 40% 2em 0 ;
		margin:0;
		// background:plum;
	}
}


.preamble {
	// background:pink;
	position: relative;
	float:left;
	width:40%;
	margin:0 0 0 20%;
	padding:2em 0.5em 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	p:last-child {
		position: relative;
		z-index: 2;
	 	background: rgba(232,66,48,0.9);
	  	width:50.6%;
	  	float:right;
	  	top:-15.455em;
	  	// margin-top:-12.988em;
	  	margin-right:-51.8%;
	  	margin-bottom:0;
	  	margin-bottom:0;
	  	padding:5.89em 0.5em 15em 0.5em;
	  	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.main {
	background: url(../img/eameshouse.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	z-index: 1;
	top:-25em;
	margin-bottom:10em;
	padding:12em 0;
	position: relative;
	footer {
		// background:yellow;
		display:block;
		position: absolute;
		left:0;
		bottom:-5em;
		width:20%;
		float:left;
		padding:0;
	  	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		a {
			margin:0 1em;
		}
	}
}

.explanation {
	position: relative;
	background: rgba(232,66,48,0.9);
	width:20%;
	margin:0;
	padding:0.5em;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	box-sizing: border-box;
}

.participation {
	background: url(../img/circle.svg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100%;
	position: absolute;
	right:40%;
	bottom:-45em;
	z-index:2;
	margin-top:2em;
	width:20%;
	float:left;
	display: block;
	padding:25em 0.5em 0.5em 0.5em;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	box-sizing: border-box;
}
.benefits {
	background: url(../img/circle.svg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100%;
	position: absolute;
	right:20%;
	bottom:-31em;
	z-index:2;
	margin-top:2em;
	margin-left:20%;
	width:20%;
	float:left;
	display: block;
	padding:25em 0.5em 0.5em 0.5em;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	box-sizing: border-box;
}
.requirements {
	background: url(../img/circle.svg);
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100%;
	position: absolute;
	right:0;
	bottom:-73em;
	z-index:2;
	margin-top:2em;
	width:20%;
	float:left;
	display: block;
	padding:25em 0.5em 0.5em 0.5em;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	box-sizing: border-box;
}


.sidebar {
	margin-top:13em;

}

.design-selection h3 {
	// background:pink;
	width:20%;
	float:left;
	padding:10.5em 0 0 0;
	text-align: right;
}

.design-selection {
	nav {
		overflow:hidden;
		width:80%;
		// background:pink;
		ul {
			padding:8em 0;
			background:#ec9322;
			overflow:hidden;
			li{
				display:inline-block;
				list-style: none;
				width:100%;
				float:left;
				padding:3em 0.5em;
			    -webkit-box-sizing: border-box;
	            -moz-box-sizing: border-box;
		        box-sizing: border-box;
		        text-align: left;
			}
			li:nth-child(3), li:nth-child(7) {  
			 //  	background:  #f37420 url(../img/circle.svg);
				// background-repeat: no-repeat;
				// background-position: center top;
				// background-size: 50%;
			  // padding:4em 0;
			}
			li:nth-child(1)::before {content: "1";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(2)::before {content: "2";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(3)::before {content: "3";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(4)::before {content: "4";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(5)::before {content: "5";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(6)::before {content: "6";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(7)::before {content: "7";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
			li:nth-child(8)::before {content: "8";font-size:700%; padding:0 1.6em 0 1em; color:rgba(0,0,0,0.1)}
		}
	}
}


.design-archives {
	background:pink;
	width:20%;
	float:right;
	nav {
		overflow:hidden;
		width:100%;
	}
	ul {
		padding:0;
		overflow:hidden;
		li{
			display:inline-block;
			list-style: none;
			width:100%;
			float:left;
			padding:0.5em;
		    -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        text-align: left;
		}
	}
}



// ==========================================================================
// page wrapper
// ==========================================================================
.page-wrapper {
	// background: purple;
	position: relative;
	width:100%;
	max-width: 110em;
	margin:0 auto;
	padding:0;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

// ==========================================================================
// Intro
// ==========================================================================
